In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the 'c:\Python310\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("adult_eda.csv")
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,NaN,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.sex

0          Male
1          Male
2          Male
3          Male
4        Female
          ...
32556    Female
32557      Male
32558    Female
32559      Male
32560    Female
Name: sex, Length: 32561, dtype: object

In [5]:
df.sex.unique()

array(['Male', 'Female'], dtype=object)

In [6]:
df.sex.apply(lambda x : 0 if x == "Male" else 1)

0        0
1        0
2        0
3        0
4        1
        ..
32556    1
32557    0
32558    1
32559    0
32560    1
Name: sex, Length: 32561, dtype: int64

In [7]:
import numpy
numpy.unique()

TypeError: unique() missing 1 required positional argument: 'ar'

In [ ]:
pip install pyautogui

Collecting pyautogui
  Downloading PyAutoGUI-0.9.54.tar.gz (61 kB)
     ---------------------------------------- 61.2/61.2 KB 3.2 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pytweening>=1.0.4
  Downloading pytweening-1.2.0.tar.gz (171 kB)
     ------------------------------------- 171.2/171.2 KB 10.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyscreeze>=0.1.21
  Downloading PyScreeze-0.1.30.tar.gz (27 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pygetwindow>=0.0.5
  Downloading PyGetWindow-0.0.9.tar.gz (9.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting mouseinfo
  Downloading MouseInfo-0.1.3.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pymsgbox
  Downloading PyMsgBox-1.0.9.tar.gz (18 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyrect
  Downloading PyRect-0.2.0.tar.gz (17 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: Pillow>=9.2.0 in c:\python310\lib\site-packages (from pyscreeze>=0.1.21->pyautogui) (9.4.0)
Collecting pyperclip
  Downloading pyperclip-1.8.2.tar.gz (20 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Using legacy 'setup.py install' for pygetwindow, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pytweening, since package 'wheel' is not installed.
Using legacy 'setup.py install' for mouseinfo, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyperclip, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyrect, since package 'wheel' is not installed.
Building wheels for collected packages: pyautogui, pyscreeze, pymsgbox
  Building wheel for pyautogui (pyproject.toml): started
  Building wheel for pyautogui (pyproject.toml): finished with status 'done'
  Created wheel for pyautogui: filename=PyAutoGUI-0.9.54-py3-none-any.whl size=37596 sha256=9b7c12544aea69debe8e2f060624695e16e505316ba2343459b448f669510701
  Stored in directory: c:\users\senol\appdata\local\pip\cache\wheels\23\a7\1c\5a51aaff3bbe110be4ddf766d429cc9d2fae7a72fc1b843e56
  Building wheel for pyscreeze (pyproject.toml): started
  Building wheel for pyscreeze (pyproject.toml): finished with status 'done'
  Created wheel for pyscreeze: filename=PyScreeze-0.1.30-py3-none-any.whl size=14401 sha256=9a014869b9b4b3d970496399c1f7859d28e3b6c448ce2b582e9688eae7bd09b6
  Stored in directory: c:\users\senol\appdata\local\pip\cache\wheels\c4\46\42\d3613adf9880c8b4a780c07a8cf85df12ca04a9a0ca77c6c02
  Building wheel for pymsgbox (pyproject.toml): started
  Building wheel for pymsgbox (pyproject.toml): finished with status 'done'
  Created wheel for pymsgbox: filename=PyMsgBox-1.0.9-py3-none-any.whl size=7417 sha256=41ce4cf932fbf6240d1cacd89b75347a511ef54ed0f4ed355055ee63cdce3c8b
  Stored in directory: c:\users\senol\appdata\local\pip\cache\wheels\b9\6a\ba\be2d7d78166ec8018c21d07241dffa54446c09652a267759ae
Successfully built pyautogui pyscreeze pymsgbox
Installing collected packages: pytweening, pyrect, pyperclip, pymsgbox, pyscreeze, pygetwindow, mouseinfo, pyautogui
  Running setup.py install for pytweening: started
  Running setup.py install for pytweening: finished with status 'done'
  Running setup.py install for pyrect: started
  Running setup.py install for pyrect: finished with status 'done'
  Running setup.py install for pyperclip: started
  Running setup.py install for pyperclip: finished with status 'done'
  Running setup.py install for pygetwindow: started
  Running setup.py install for pygetwindow: finished with status 'done'
  Running setup.py install for mouseinfo: started
  Running setup.py install for mouseinfo: finished with status 'done'
Successfully installed mouseinfo-0.1.3 pyautogui-0.9.54 pygetwindow-0.0.9 pymsgbox-1.0.9 pyperclip-1.8.2 pyrect-0.2.0 pyscreeze-0.1.30 pytweening-1.2.0
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the 'c:\Python310\python.exe -m pip install --upgrade pip' command.

In [ ]:
import pyautogui as pg

In [ ]:
pg.position()

Point(x=136, y=1074)

In [ ]:
pg.position()

Point(x=318, y=201)

In [ ]:
pg.moveTo(x =-555, y = 999)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/Users/senol/Downloads/practice_data_with_missing.csv")

In [ ]:
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Donated in March 2007 (0/1)
0,12.0,1.0,7180.0,90.0,1.0
1,5.0,0.0,1191.0,55.0,0.0
2,0.0,0.0,11345.0,74.0,1.0
3,3.0,NaN,8891.0,70.0,0.0
4,11.0,3.0,11840.0,57.0,1.0
...,...,...,...,...,...
195,12.0,5.0,4940.0,50.0,NaN
196,9.0,2.0,11905.0,36.0,1.0
197,6.0,3.0,NaN,31.0,1.0
198,5.0,4.0,3131.0,76.0,0.0
199,3.0,4.0,6051.0,53.0,1.0

In [ ]:
df.rename(columns = lambda x : x.split(' (')[0],inplace=True)

In [ ]:
df

     Recency  Frequency  Monetary  Time  Donated in March 2007
0       12.0        1.0    7180.0  90.0                    1.0
1        5.0        0.0    1191.0  55.0                    0.0
2        0.0        0.0   11345.0  74.0                    1.0
3        3.0        NaN    8891.0  70.0                    0.0
4       11.0        3.0   11840.0  57.0                    1.0
..       ...        ...       ...   ...                    ...
195     12.0        5.0    4940.0  50.0                    NaN
196      9.0        2.0   11905.0  36.0                    1.0
197      6.0        3.0       NaN  31.0                    1.0
198      5.0        4.0    3131.0  76.0                    0.0
199      3.0        4.0    6051.0  53.0                    1.0

[200 rows x 5 columns]